{
  "name": "pikcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Killian-C",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
